# app

./: AGENTS.md  APP_UI_FUNCTIONAL_QA_REPORT.txt  BUILD_FIX_V591.md  CATEGORY_PHASE_QA_REPORT.txt  COMPLETE_END_TO_END_AUDIT_V59.md  CROSS_BRAND_COMPARISON_QA_REPORT.txt  DATA_AUDIT_REPORT.txt  DATA_CORRECTIONS_V59.csv  DATA_RULES.md  FILES_CHANGED_V59.txt  FINAL_AUDIT_AND_CHANGELOG_V59.md  FULL_APP_DATA_QA_REPORT.txt  ISSUE_REGISTER_V59.csv  KNOWN_REMAINING_SOURCE_REVIEW.md  KSB_DATA_QA_REPORT.txt  KSB_DOMESTIC_AGRICULTURAL_FULL_QA_REPORT.txt  KSB_MULTIBRAND_QA_REPORT.txt  LOGIC_QA_REPORT.txt  LUBI_DATA_QA_REPORT.txt  LUBI_PENDING_REPAIR_REPORT.txt  MULTIBRAND_LUBI_QA_REPORT.txt  NO_HTML_WEBVIEW_NOTE.txt  PROJECT_CONTEXT.md  QA_REPORT.txt  QA_REPORT_V59.md  README.md  TEST_RESULTS_V59.txt  TEXMO_DATA_QA_REPORT.txt  UI_RULES.md  V54_RELEASE_NOTES.txt  V55_PACKAGE_MANIFEST.txt  WORKFLOW_FIX_NOTE.txt  agent.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalogue_sections.csv  ksb_pumps.json  lubi_pumps.json  pumps.json  texmo_pumps.json
app/src/main/java/com/granpa/pumpselector/: BrandSelectionActivity.java  CatalogueActivity.java  CatalogueInfoActivity.java  ChartZoomActivity.java  CompareActivity.java  CompareResultsActivity.java  CurveUtils.java  LocalStore.java  MainActivity.java  MultiShareImageBuilder.java  Option.java  OptionAdapter.java  PerformanceCurveView.java  PumpDetailsActivity.java  PumpListAdapter.java  PumpRecord.java  PumpRepository.java  PumpSelector.java  QAActivity.java  RecentActivity.java  ResultsActivity.java  ShareImageBuilder.java  ShortlistActivity.java  Ui.java  (+1 more)
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+41 files in other folders)
