plugins { id 'com.android.application' }

android {
    namespace 'com.granpa.pumpselector'
    compileSdk 36
    defaultConfig {
        applicationId 'com.granpa.pumpselector'
        minSdk 23
        targetSdk 36
        versionCode 59
        versionName '5.9.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError true
        checkReleaseBuilds true
        warningsAsErrors false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    testImplementation 'junit:junit:4.13.2'
}
