plugins { id 'com.android.application' }

android {
    namespace 'com.granpa.pumpselector'
    compileSdk 35
    defaultConfig {
        applicationId 'com.granpa.pumpselector'
        minSdk 23
        targetSdk 35
        versionCode 38
        versionName '3.8.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies { implementation 'androidx.core:core:1.13.1' }
